INCLUDES = -I../headers

noinst_LTLIBRARIES = libcode.la

libcode_la_SOURCES = \
  Dehn_coefficients.c \
  Dirichlet.c \
  Dirichlet_basepoint.c \
  Dirichlet_construction.c \
  Dirichlet_conversion.c \
  Dirichlet_extras.c \
  Dirichlet_precision.c \
  Dirichlet_rotate.c \
  Moebius_transformations.c \
  abelian_group.c \
  canonize.c \
  canonize_part_1.c \
  canonize_part_2.c \
  canonize_result.c \
  change_peripheral_curves.c \
  chern_simons.c \
  choose_generators.c \
  close_cusps.c \
  complex.c \
  complex_length.c \
  continued_fractions.c \
  core_geodesics.c \
  cover.c \
  current_curve_basis.c \
  cusp_cross_sections.c \
  cusp_neighborhoods.c \
  cusp_shapes.c \
  cusps.c \
  direct_product.c \
  double_cover.c \
  drilling.c \
  dual_curves.c \
  edge_classes.c \
  elements_generate_group.c \
  filling.c \
  find_cusp.c \
  finite_vertices.c \
  fundamental_group.c \
  gcd.c \
  gluing_equations.c \
  holonomy.c \
  homology.c \
  hyperbolic_structure.c \
  identify_solution_type.c \
  index_to_hue.c \
  interface.c \
  intersection_numbers.c \
  isometry.c \
  isometry_closed.c \
  isometry_cusped.c \
  length_spectrum.c \
  link_complement.c \
  matrix_conversion.c \
  matrix_generators.c \
  my_malloc.c \
  normal_surface_construction.c \
  normal_surface_recognition.c \
  normal_surface_splitting.c \
  o31_matrices.c \
  orient.c \
  peripheral_curves.c \
  polyhedral_group.c \
  positioned_tet.c \
  precision.c \
  punctured_torus_bundles.c \
  rehydrate_census.c \
  representations.c \
  shingling.c \
  shortest_cusp_basis.c \
  simplify_triangulation.c \
  sl2c_matrices.c \
  solve_equations.c \
  subdivide.c \
  symmetric_group.c \
  symmetry_group.c \
  symmetry_group_closed.c \
  symmetry_group_cusped.c \
  symmetry_group_info.c \
  tables.c \
  terse_triangulation.c \
  tersest_triangulation.c \
  tet_shapes.c \
  tidy_peripheral_curves.c \
  transcendentals.c \
  triangulations.c \
  two_bridge.c \
  update_shapes.c \
  volume.c

