# -*- Makefile -*-
# Makefile for a2ps' fonts directory.
#
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: Makefile.am,v 1.1.1.1.2.1 2007/12/29 01:58:14 mhatta Exp $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

# As a new `feature' :), a2ps uses now even more directories
fontsdir = $(pkgdatadir)/fonts

pcg_fonts = pcfont.pfa

## These fonts are *not* GPL.
##cyrillic_fonts =					\
##crr35__i.pfb crr36__i.pfb crr55__i.pfb crr56__i.pfb	\
##colle8.pfb colle9.pfb colle10.pfb			\
##textb18.pfb textb19.pfb textb20.pfb

fonts_DATA = $(pcg_fonts)

EXTRA_DIST = $(fonts_DATA)
