datarootdir ?= $(prefix)/share
documentationdir = $(pkgdatadir)/TREC
documentation_DATA = initialize classify train finalize checkpoint restart \
	audit-graph audit-scores \
	basic-email verify-stderr OPTIONS README \
	OPTIONS.adp-dir-d \
	OPTIONS.adp-unif-d \
	OPTIONS.bi-adp-unif-d \
	OPTIONS.cef-dir-d \
	OPTIONS.cef-unif-d \
	OPTIONS.simple-d \
	OPTIONS.simple-v \
	OPTIONS.puretext-d \
	OPTIONS.adp-u-d \
	OPTIONS.bi-simple-d \
	OPTIONS.TREC2005.1cefhuj \
	OPTIONS.TREC2005.2adphu \
	OPTIONS.TREC2005.3adphd \
	OPTIONS.TREC2005.4adp \
	TREC2005.txt

shutupdir = $(datarootdir)
EXTRA_DIST = initialize classify train finalize checkpoint restart \
	audit-graph audit-scores \
	basic-email verify-stderr SFX OPTIONS README \
	OPTIONS.adp-dir-d \
	OPTIONS.adp-unif-d \
	OPTIONS.bi-adp-unif-d \
	OPTIONS.cef-dir-d \
	OPTIONS.cef-unif-d \
	OPTIONS.simple-d \
	OPTIONS.simple-v \
	OPTIONS.puretext-d \
	OPTIONS.adp-u-d \
	OPTIONS.bi-simple-d \
	OPTIONS.TREC2005.1cefhuj \
	OPTIONS.TREC2005.2adphu \
	OPTIONS.TREC2005.3adphd \
	OPTIONS.TREC2005.4adp \
	TREC2005.txt
