AM_CFLAGS = @LIBGAVL_CFLAGS@

noinst_LTLIBRARIES = libgavl_c.la

libgavl_c_la_SOURCES = \
blend_c.c \
colorspace_tables.c \
deinterlace_blend_c.c \
dsp_c.c \
interleave_c.c \
mix_c.c \
sampleformat_c.c \
scale_bicubic_c.c \
scale_bicubic_noclip_c.c \
scale_bilinear_c.c \
scale_bilinear_fast_c.c \
scale_bilinear_noclip_c.c \
scale_generic_c.c \
scale_generic_noclip_c.c \
scale_nearest_c.c \
scale_quadratic_c.c \
scale_quadratic_noclip_c.c \
transform_bilinear_c.c \
transform_bicubic_c.c \
transform_nearest_c.c \
transform_quadratic_c.c \
volume_c.c \
rgb_rgb_c.c \
rgb_yuv_c.c \
yuv_rgb_c.c \
yuv_yuv_c.c \
gray_rgb_c.c \
rgb_gray_c.c \
gray_yuv_c.c \
yuv_gray_c.c \
gray_gray_c.c


EXTRA_libgavl_c_la_SOURCES = \
_interleave_c.c \
_mix_c.c \
_sampleformat_c.c \
_transform_c.c

noinst_HEADERS= \
colorspace_tables.h \
colorspace_macros.h \
scale_bilinear_x.h \
scale_bilinear_y.h \
scale_x.h \
scale_y.h \
scale_generic_x.h \
scale_generic_y.h \
scale_macros.h \
transform_c.h
