# First off
include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook
#
# # The basename of the docbook file.  Generally, you want it to be the same 
# # as your app name 
DOC_MODULE = gnome-mastermind
# #Any entities you use (?)
DOC_ENTITIES = legal.xml
# # If your file is split into different files, list all the files that
# # are included here.  Paths are relative to the C/ subdir
DOC_INCLUDES = legal.xml
#
# # List of figures to include.  Paths are relative to the C/ subdir
DOC_FIGURES = \
              figures/mainwindow.png \
	      figures/row1.png \
	      figures/row2.png \
	      figures/row3.png \
	      figures/row4.png \
	      figures/row5.png

DOC_LINGUAS = fr it id 
