# -*- Mode : makefile -*-
#
#   SUMMARY: 
#     USAGE: make <make-target>
#
#    AUTHOR: Christophe Prud'homme <prudhomm@mit.edu>
#       ORG: MIT
#    E-MAIL: prudhomm@mit.edu
#
# ORIG-DATE: 11-Oct-01 at 16:07:18
#  LAST-MOD: 11-Oct-01 at 16:07:39 by Christophe Prud'homme
#
# RCS Infos:
# ==========
#    Author: $Author: prudhomm $
#        Id: $Id: Makefile.am 206 2006-07-30 16:52:02Z prudhomm $
#  Revision: $Revision: 206 $
#      Date: $Date: 2006-07-30 18:52:02 +0200 (Sun, 30 Jul 2006) $
#    locker: $Locker:  $
#
#
# DESCRIPTION:
# ============
#  Distributed under the GPL(GNU Public License):
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# DESCRIP-END.
#

SUFFIXES	= .cpp .hpp .idl .c .h .f .F .o .moc 

EXTRA_DIST	= freefem.css freefem.html