## -*- Makefile -*-
# a2ps auxdir directory
## Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
## Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
## $Id: Makefile.am,v 1.1.1.1.2.1 2007/12/29 01:58:11 mhatta Exp $
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

## Process this file with automake to produce Makefile.in

EXTRA_DIST = msdos.sh make-faq.sed update-ogonkify.sh
