pkgincludedir=$(includedir)/gmerlin
pkginclude_HEADERS = avdec.h bgav_version.h bgavdefs.h

noinst_HEADERS = \
aac_frame.h \
a52_header.h \
asmrp.h \
audioparser_priv.h \
avdec_private.h \
bgav_dca.h \
bgav_vdpau.h \
bitstream.h \
bsf.h \
bsf_private.h \
bswap.h \
cavs_header.h \
codecs.h \
cue.h \
dirac_header.h \
dvb_channels.h \
dvframe.h \
flac_header.h \
frametype.h \
h264_header.h \
http.h \
id3.h \
language_table.h \
matroska.h \
md5.h \
mms.h \
mpa_header.h \
mpeg4_header.h \
mpegts_common.h \
mpv_header.h \
mxf.h \
nanosoft.h \
os.h \
packettimer.h \
parser.h \
pes_header.h \
pngreader.h \
ptscache.h \
qt.h \
rmff.h \
RTjpeg.h \
rtp.h \
rtsp.h \
sdp.h \
utils.h \
vc1_header.h \
videoparser_priv.h \
vorbis_comment.h \
win32codec.h \
xing.h \
yml.h

EXTRA_DIST = bgav_version.h.in
