#  no compile and link, so omit these macros
#bin_PROGRAMS=#NAME#
##NAME#_SOURCES=

#  this gets installed
bin_SCRIPTS=#NAME#
#  list sources here instead of using the #NAME#_SOURCES macro
EXTRA_DIST=#NAME#.lsm.in #NAME#.spec.in #NAME#.texinfo #NAME#.in #NAME#.1 \
 aclocal.m4 gpl.texinfo

#  if you write a self-test script named `chk', uncomment the
#  following and add `chk' to the EXTRA_DIST list
#TESTS=chk

#  build and install the .info files
info_TEXINFOS = #NAME#.texinfo

#  install the man pages
man_MANS=#NAME#.1
