libGIFTQuInvertedFiledir=$(includedir)/libGIFTQuInvertedFile/include

libGIFTQuInvertedFile_HEADERS=CQInvertedFile.h	    CWFBinaryTerm.h \
CQNBestFullyWeighted.h	    CWFClassicalIDF.h \
CQNEuclideanLengthSquare.h  CWFCoordinationLevel.h \
CQNMaxDocumentFrequency.h   CWFProbability.h \
CQNNoNormalization.h	    CWFStandardTF.h \
CQNSquareDFLogICFSum.h	    CWeighter.h \
CQueryNormalizer.h	    CWeightingFunction.h\
CScoreBoard.h		    CWeightingFunctionPointerHash.h \
			    CWeightingFunctionPointerList.h \
CWFBestFullyWeighted.h	    \
CWFBestProbabilistic.h uses-declarations.h
