
INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	@PACKAGE_CFLAGS@

sbin_PROGRAMS = gadmin-samba

gadmin_samba_SOURCES = \
	gadmin_samba.c gadmin_samba.h \
	widgets.c widgets.h \
	support.c support.h \
	create_main_window.c create_main_window.h \
	create_server_tab.c create_server_tab.h \
	populate_gadmin_samba.c populate_gadmin_samba.h \
	create_server_settings.c create_server_settings.h \
	populate_server_settings.c populate_server_settings.h \
	apply_server_settings.c apply_server_settings.h \
	create_user_tab.c create_user_tab.h \
	populate_users.c populate_users.h \
	user_treeview_row_clicked.c user_treeview_row_clicked.h \
	create_user_settings.c create_user_settings.h \
	populate_user_settings.c populate_user_settings.h \
	select_first_user.c select_first_user.h \
	add_change_user.c add_change_user.h \
	delete_user.c delete_user.h \
	create_del_system_user_question.c create_del_system_user_question.h \
	make_settings_buttons.c make_settings_buttons.h \
	make_settings_entries.c make_settings_entries.h \
	make_settings_combos.c make_settings_combos.h \
	make_settings_spinbuttons.c make_settings_spinbuttons.h \
	make_settings_checkbuttons.c make_settings_checkbuttons.h \
	make_settings_progressbars.c make_settings_progressbars.h \
	make_settings_labels.c make_settings_labels.h \
	make_settings_hseparators.c make_settings_hseparators.h \
	create_macct_tab.c create_macct_tab.h \
	populate_maccts.c populate_maccts.h \
	macct_treeview_row_clicked.c macct_treeview_row_clicked.h \
	create_macct_settings.c create_macct_settings.h \
	populate_macct_settings.c populate_macct_settings.h \
	select_first_macct.c select_first_macct.h \
	add_macct.c add_macct.h \
	delete_macct.c delete_macct.h \
	change_macct.c change_macct.h \
	create_conn_tab.c create_conn_tab.h \
	populate_conns.c populate_conns.h \
	create_disc_tab.c create_disc_tab.h \
	populate_disc_tab.c populate_disc_tab.h \
	create_security_tab.c create_security_tab.h \
	populate_security_tab.c populate_security_tab.h \
	clear_security_tab.c clear_security_tab.h \
	create_conf_tab.c create_conf_tab.h \
	populate_conf_tab.c populate_conf_tab.h \
	save_conf_tab.c save_conf_tab.h \
	set_version.c set_version.h \
	reread_conf.c reread_conf.h \
	status_update.c status_update.h \
	reread_button_clicked.c reread_button_clicked.h \
	commands.c commands.h \
	functions.c functions.h \
	credits_window.c credits_window.h \
	activate_button_clicked.c activate_button_clicked.h \
	deactivate_button_clicked.c deactivate_button_clicked.h \
	show_info.c show_info.h \
	chars_are_digits.c chars_are_digits.h \
	allocate.c allocate.h \
	commented.c commented.h \
	get_option_pos.c get_option_pos.h \
	system_defines.c system_defines.h \
	create_import_question.c create_import_question.h \
	create_import_selection.c create_import_selection.h \
	import_functions.c import_functions.h \
	standard_conf.c standard_conf.h \
	add_standard_users.c add_standard_users.h \
	settings_window.c settings_window.h \
	load_settings.c load_settings.h \
	save_settings.c save_settings.h \
	create_share_tab.c create_share_tab.h \
	share_treeview_row_clicked.c share_treeview_row_clicked.h \
	populate_shares.c populate_shares.h \
	create_share_settings.c create_share_settings.h \
	select_first_share.c select_first_share.h \
	populate_share_settings.c populate_share_settings.h \
	add_share.c add_share.h \
	delete_share.c delete_share.h \
	apply_share_settings.c apply_share_settings.h \
	populate_shell_combo.c populate_shell_combo.h \
	file_chooser.c file_chooser.h \
	show_help.c show_help.h

gadmin_samba_LDADD = @PACKAGE_LIBS@
