SUBDIRS = chess
datarootdir ?= $(prefix)/share
actual_doc_dir = $(pkgdatadir)/doc
documentationdir = $(actual_doc_dir)
documentation_DATA = dbacl.ps costs.ps tutorial.html email.html is_it_working.html \
	sample1.txt sample2.txt sample3.txt sample4.txt sample5.txt sample6.txt \
	toy.risk example1.risk example2.risk example3.risk \
	prop.pl japanese.txt \
	spam_chess.html
EXTRA_DIST = dbacl.ps costs.ps tutorial.html email.html is_it_working.html \
	sample1.txt sample2.txt sample3.txt sample4.txt sample5.txt sample6.txt \
	toy.risk example1.risk example2.risk example3.risk \
	prop.pl japanese.txt \
	spam_chess.html
