## Process this file with automake to produce Makefile.in

#dinincludedir = $(pkgincludedir)

dist_include = \
main.h\
dingl.h\
key_consts.h\
box.h\
utils.h\
vector2d.h\
tick.h\
chrono.h\
ui.h\
ui_list.h\
glyph.h\
line.h\
font_editor.h\
font.h\
console.h\
viewwin.h\
input.h\
oscilloscope.h\
point.h\
curve.h\
multi_curve.h\
play.h\
curve_editor.h\
basic_editor.h\
listeners.h\
console_iterator.h\
audio.h\
phrasor.h\
beat2value.h\
random.h\
globals.h\
scale_info.h\
command.h\
scalelist.h\
crvpt.h\
textboard.h\
sine_mixer.h\
levels.h\
help.h\
mocap.h\
din.h\
curve_library.h\
delay.h\
curve_listener.h\
strength_editor.h\
range.h\
note.h\
color.h\
solver.h\
container.h\
checkdotdin.h\
compressor.h\
osc.h\
bot.h\
tokenizer.h\
morse_code.h\
tcl_interp.h\
box_selector.h\
ansi_color_codes.h\
keyboard_keyboard.h\
fft.h\
widget.h\
button.h\
checkbutton.h\
field.h\
fader.h\
drone.h\
ticker_tape.h\
slider.h\
label.h\
label_field_slider.h\
filled_button.h\
authors_note.h

EXTRA_DIST = $(dist_include)
