AUTOMAKE_OPTIONS = foreign
SUFFIXES = .pd
iemmatrixdir=$(pkglibdir)

dist_iemmatrix_DATA= \
	 matrix-help.pd \
	 matrix~-help.pd \
	 mtx_abs-help.pd \
	 mtx_add-help.pd \
	 mtx_and-help.pd \
	 mtx_atan-help.pd \
	 mtx_bessel-help.pd \
	 mtx_binops-help.pd \
	 mtx_bitand-help.pd \
	 mtx_bitleft-help.pd \
	 mtx_bitor-help.pd \
	 mtx_bitright-help.pd \
	 mtx_check-help.pd \
	 mtx_cholesky-help.pd \
	 mtx_circular_harmonics-help.pd \
	 mtx_col-help.pd \
	 mtx_colon-help.pd \
	 mtx_concat-help.pd \
	 mtx_conv-help.pd \
	 mtx_cos-help.pd \
	 mtx_cumprod-help.pd \
	 mtx_cumsum-help.pd \
	 mtx_dbtopow-help.pd \
	 mtx_dbtorms-help.pd \
	 mtx_diag-help.pd \
	 mtx_diegg-help.pd \
	 mtx_diff-help.pd \
	 mtx_distance2-help.pd \
	 mtx_egg-help.pd \
	 mtx_eig-help.pd \
	 mtx_ei~-help.pd \
	 mtx_element-help.pd \
	 mtx_eq-help.pd \
	 mtx_exp-help.pd \
	 mtx_eye-help.pd \
	 mtx_fill-help.pd \
	 mtx_find-help.pd \
	 mtx_gauss-help.pd \
	 mtx_ge-help.pd \
	 mtx_gt-help.pd \
	 mtx_index-help.pd \
	 mtx_int-help.pd \
	 mtx_inverse-help.pd \
	 mtx_le-help.pd \
	 mtx_log-help.pd \
	 mtx_lt-help.pd \
	 mtx_max2-help.pd \
	 mtx_mean-help.pd \
	 mtx_min2-help.pd \
	 mtx_minmax-help.pd \
	 mtx_mul-help.pd \
	 mtx_mul~-help.pd \
	 mtx_neq-help.pd \
	 mtx_not-help.pd \
	 mtx_ones-help.pd \
	 mtx_or-help.pd \
	 mtx_pack~-help.pd \
	 mtx_pivot-help.pd \
	 mtx_pow-help.pd \
	 mtx_powtodb-help.pd \
	 mtx_print-help.pd \
	 mtx_prod-help.pd \
	 mtx_qr-help.pd \
	 mtx_rand-help.pd \
	 mtx_repmat-help.pd \
	 mtx_resize-help.pd \
	 mtx_reverse-help.pd \
	 mtx_rfft-help.pd \
	 mtx_rifft-help.pd \
	 mtx_rmstodb-help.pd \
	 mtx_roll-help.pd \
	 mtx_row-help.pd \
	 mtx_scroll-help.pd \
	 mtx_sin-help.pd \
	 mtx_size-help.pd \
	 mtx_slice-help.pd \
	 mtx_sndfileread-help.pd \
	 mtx_spherical_harmonics-help.pd \
	 mtx_spherical_radial-help.pd \
	 mtx_sub-help.pd \
	 mtx_sum-help.pd \
	 mtx_svd-help.pd \
	 mtx_trace-help.pd \
	 mtx_transpose-help.pd \
	 mtx_unpack~-help.pd \
	 mtx_zeros-help.pd
