# -*- Mode: makefile  -*-
#
# $Id: Makefile.am,v 1.3 2002/04/24 02:54:09 prudhomm Exp $
#
# SUMMARY:      
# USAGE:        make <make-target>
#
# AUTHOR:       Christophe Prud'homme
# ORG:           
# E-MAIL:       Christophe.Prudhomme@asci.fr
#
# ORIG-DATE:     2-Nov-96 at 05:18:25
# LAST-MOD:  6-Apr-02 at 13:58:28 by Christophe Prud'homme
#
# DESCRIPTION:  
# DESCRIP-END.	

PDE	=  convhill.pde multib.pde valicplx.pde accous.pde crack.pde muonde.pde validate.pde adj.pde  nacabig.pde validcplx.pde brachet.pde  heat.pde  nsstep.pde nsstepad.pde validsys.pde condens.pde  holbeam.pde varvect.pde integ.pde shock.pde lame.pde stokespo.pde convectn.pde lamevar.pde timedfm.pde triangle_laplace.pde


EXTRA_DIST	= $(PDE)