include $(top_srcdir)/misc/Makefile.common

if INSTALL_M4
m4datadir = $(ACLOCAL_DIR)
else
m4datadir = $(datadir)/aclocal
endif

m4data_DATA = xine.m4

EXTRA_DIST = \
	intmax.m4 inttypes_h.m4 inttypes-pri.m4 intdiv0.m4 longlong.m4 \
	size_max.m4 stdint_h.m4 types.m4 uintmax_t.m4 wchar_t.m4 wint_t.m4 \
	codeset.m4 iconv.m4 \
	gettext.m4 intldir.m4 intl.m4 intlmacosx.m4 lcmessage.m4 nls.m4 \
	getopt_long.m4 glibc21.m4 glibc2.m4 printf-posix.m4 \
	libtool.m4 lt~obsolete.m4 ltoptions.m4 ltsugar.m4 ltversion.m4 \
	attributes.m4 gas.m4 lib-ld.m4 lib-link.m4 lib-prefix.m4 symbol.m4 \
	objc.m4 visibility.m4 \
	directx.m4 libFLAC.m4 lock.m4 pthreads.m4 macosx.m4 \
	audio_out.m4 decoders.m4 input.m4 misc.m4 package.m4 pkg.m4 po.m4 \
	programs.m4 progtest.m4 summary.m4 video_out.m4 xine.m4 xsize.m4
