##	$Id: Makefile.am,v 1.7 2001/05/15 22:40:10 crosser Exp $
##
#	FSF thinks that the source generated by a tool copyrighted
#	by FSF is also copyrighted by FSF.  This might be true, but
#	still, if you read this text in Makefile.in or Makefile, then
#	be informed that the orifinal file, and the "meat" of the
#	package, is:
#
#	Copyright (c) 1997-1999 Eugene G. Crosser
#	Copyright (c) 1998 Bruce D. Lightner (DOS/Windows support)
#
#	You may distribute and/or use for any purpose modified or unmodified
#	copies of this software if you preserve the copyright notice above.
#
#	THIS SOFTWARE IS PROVIDED AS IS AND COME WITH NO WARRANTY OF ANY
#	KIND, EITHER EXPRESSED OR IMPLIED.  IN NO EVENT WILL THE
#	COPYRIGHT HOLDER BE LIABLE FOR ANY DAMAGES RESULTING FROM THE
#	USE OF THIS SOFTWARE.
##
##	$Log: Makefile.am,v $
##	Revision 1.7  2001/05/15 22:40:10  crosser
##	Added ChangeLog to EXTRA_DIST
##	
##	Revision 1.6  1999/11/09 18:55:02  crosser
##	work on windows version
##	
##	Revision 1.5  1999/08/14 09:00:33  crosser
##	Create version.h's in dos and win23 directories
##	
##	Revision 1.4  1999/08/01 23:28:06  crosser
##	multiple enhancements
##
##	Revision 1.3  1999/08/01 12:37:10  crosser
##	typo
##
##	Revision 1.2  1999/08/01 12:31:00  crosser
##	add options, make notice about the copyright
##
##	Revision 1.1  1999/07/29 07:53:33  crosser
##	Initial revision
##

AUTOMAKE_OPTIONS = foreign ansi2knr

bin_PROGRAMS	= photopc epinfo
lib_LIBRARIES	= libeph_io.a
include_HEADERS	= eph_io.h
man_MANS	= photopc.1 epinfo.1

EXTRA_DIST	= $(man_MANS) protocol.htm usage.htm readme.dos \
			dos/Makefile dos/config.h dos/version.h \
			win32/Makefile win32/config.h win32/version.h \
			ChangeLog

photopc_SOURCES	= photopc.c a12scan.c a12scan.h fnames.c fnames.h \
			ctimez.c ctimez.h filetime.c filetime.h \
			exifscan.c exifscan.h eph_io.h
			
EXTRA_photopc_SOURCES =	comio.c comio.h getopt.h usleep.h strcscmp.h
photopc_LDADD	= @LIBOBJS@ libeph_io.a

epinfo_SOURCES	= epinfo.c a12scan.c a12scan.h exifscan.c exifscan.h \
			fnames.c fnames.h ctimez.c ctimez.h \
			filetime.c filetime.h
EXTRA_epinfo_SOURCES = getopt.h
epinfo_LDADD	= @LIBOBJS@

libeph_io_a_SOURCES = eph_read.c eph_iob.c eph_err.c eph_cmd.c eph_io.c \
			eph_open.c eph_io.h eph_priv.h

