MAINTAINERCLEANFILES = Makefile.in
CLEANFILES = *~

extractordatadir = $(datadir)/licenseutils/lang-files

extractordata_DATA=\
  ada.lang \
  applescript.lang \
  asm.lang \
  awk.lang \
  bat.lang \
  bib.lang \
  bison.lang \
  caml.lang \
  c_comment.lang \
  changelog.lang \
  c.lang \
  clike_vardeclaration.lang \
  clipper.lang \
  cobol.lang \
  coffeescript.lang \
  conf.lang \
  cpp2html.css \
  cpp.lang \
  csharp.lang \
  css_common.outlang \
  css.lang \
  c_string.lang \
  default.css \
  default.lang \
  default.style \
  desktop.lang \
  diff.lang \
  d.lang \
  docbook.outlang \
  erlang.lang \
  errors.lang \
  esc256.outlang \
  esc256.style \
  esc.outlang \
  esc.style \
  extreme_comment2.lang \
  extreme_comment3.lang \
  extreme_comment.lang \
  feature.lang \
  fixed-fortran.lang \
  flex.lang \
  fortran.lang \
  function.lang \
  glsl.lang \
  go.lang \
  groff_man.outlang \
  groff_mm_color.outlang \
  groff_mm.outlang \
  groovy.lang \
  haskell.lang \
  haskell_literate.lang \
  haxe.lang \
  Hello2.css \
  Hello.css \
  html5_common.outlang \
  html5.outlang \
  html_common.outlang \
  htmlcss.outlang \
  html.lang \
  html_notfixed.outlang \
  html.outlang \
  html_ref.outlang \
  html_simple.lang \
  htmltablelinenum.outlang \
  htmltable.outlang \
  islisp.lang \
  javadoc.outlang \
  java.lang \
  javalog.lang \
  javalog.style \
  javascript.lang \
  json.lang \
  json.style \
  key_string.lang \
  langdef.lang \
  lang.map \
  latexcolor.outlang \
  latex.lang \
  latex.outlang \
  ldap.lang \
  lilypond.lang \
  lilypond.style \
  lisp.lang \
  log.lang \
  logtalk.lang \
  lsm.lang \
  lua.lang \
  m4.lang \
  makefile.lang \
  manifest.lang \
  mediawiki.outlang \
  mono-alt.css \
  mono.css \
  nohilite.lang \
  number.lang \
  odf.outlang \
  opa.lang \
  outlang.lang \
  outlang.map \
  oz.lang \
  pascal.lang \
  pc.lang \
  perl.lang \
  php.lang \
  po.lang \
  postscript.lang \
  prolog.lang \
  properties.lang \
  proto.lang \
  python.lang \
  r.lang \
  r.style \
  ruby.lang \
  scala.lang \
  scheme.lang \
  script_comment.lang \
  sexp.outlang \
  sh_acid.css \
  sh_berries-dark.css \
  sh_berries-light.css \
  sh_bipolar.css \
  sh_blacknblue.css \
  sh_bright.css \
  sh_contrast.css \
  sh_darkblue.css \
  sh_darkness.css \
  sh_desert.css \
  sh_dull.css \
  sh_easter.css \
  sh_emacs.css \
  sh_golden.css \
  sh_greenlcd.css \
  sh_ide-anjuta.css \
  sh_ide-codewarrior.css \
  sh_ide-devcpp.css \
  sh_ide-eclipse.css \
  sh_ide-kdev.css \
  sh_ide-msvcpp.css \
  sh_kwrite.css \
  sh.lang \
  sh_matlab.css \
  sh_navy.css \
  sh_nedit.css \
  sh_neon.css \
  sh_night.css \
  sh_pablo.css \
  sh_peachpuff.css \
  sh_print.css \
  sh_rand01.css \
  sh_the.css \
  sh_typical.css \
  sh_vampire.css \
  sh_vim.css \
  sh_vim-dark.css \
  sh_whatis.css \
  sh_whitengrey.css \
  sh_zellner.css \
  s.lang \
  slang.lang \
  sml.lang \
  spec.lang \
  sql.lang \
  style2.style \
  style3.style \
  style.defaults \
  style.lang \
  symbols.lang \
  tcl.lang \
  texinfo.lang \
  texinfo.outlang \
  texinfo.style \
  tml_formatting_all.lang \
  tml_formatting.lang \
  tml_glue.lang \
  tml.lang \
  tml_macrolinks.lang \
  tml_macros1.lang \
  tml_macros2.lang \
  tml_macrosdelayed1.lang \
  tml_macrosdelayed2.lang \
  tml_macrosdelayed3.lang \
  tml_macros.lang \
  tml_macrotokens.lang \
  todo.lang \
  upc.lang \
  url.lang \
  vala.lang \
  vbscript.lang \
  xhtml_common.outlang \
  xhtml.css \
  xhtmlcss.outlang \
  xhtml_notfixed.outlang \
  xhtml.outlang \
  xhtmltable.outlang \
  xml.lang \
  xorg.lang \
  zsh.lang

EXTRA_DIST=${extractordata_DATA}
