AUTOMAKE_OPTIONS = gnu
SUBDIRS = src
EXTRA_DIST =
gl117dir = $(datadir)/gl-117
glmodelsdir = $(gl117dir)/models
glmusicdir = $(gl117dir)/music
glsoundsdir = $(gl117dir)/sounds
gltexturesdir = $(gl117dir)/textures
glmodels_DATA = models/*.*
glmusic_DATA = music/*.*
glsounds_DATA = sounds/*.*
gltextures_DATA = textures/*.*
#glbin_PROGRAMS = gl-117
#gl_117_SOURCES = src/main.cpp src/gl.cpp src/model.cpp src/3ds.cpp src/audio.cpp src/land.cpp src/glland.cpp src/aiobject.cpp src/effects.cpp src/roam.cpp src/net.cpp src/mathtab.cpp src/dirs.cpp
#noinst_HEADERS =

DEFS=-I. -I..

