## $Id: Makefile.am,v 1.7 2010/12/28 20:18:40 dan Exp $
##
## Copyright (c) 2006, 2007, 2010 Dan McMahill
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 3. All advertising materials mentioning features or use of this software
##    must display the following acknowledgement:
##        This product includes software developed by Dan McMahill
##  4. The name of the author may not be used to endorse or promote products
##     derived from this software without specific prior written permission.
## 
##  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
##  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
##  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
##  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
##  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
##  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
##  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
##  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
##  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
##  SUCH DAMAGE.
##

check_DATA=	${GOLDEN_FILES}

DISTCLEANFILES=	${LOG_FILES} ${DLOG_FILES}
CLEANFILES=	${LOG_FILES} ${DLOG_FILES}

EXTRA_DIST=	${GOLDEN_FILES}
LOG_FILES=	${GOLDEN_FILES:.ref=.log}
DLOG_FILES=	${GOLDEN_FILES:.ref=.dlog}

GOLDEN_FILES=	\
	basic_space1.ref \
	basic1.ref \
	basic2.ref \
	basic3.ref \
	basic4.ref \
	bibtex1.ref \
	bibtex2.ref \
	bibtex3.ref \
	bibtex4.ref \
	bibtex5.ref \
	bibunits1.ref \
	bibunits2.ref \
	bibunits3.ref \
	bibunits4.ref \
	bibunits5.ref \
	bibunits6.ref \
	bibunits7.ref \
	bibunits8.ref \
	makegls1.ref \
	makeindex1.ref \
	makeindex2.ref \
	makeindex3.ref \
	makeindex4.ref \
	pdf1.ref \
	pdf2.ref \
	pdf3.ref \
	pdf4.ref \
	vars1.ref \
	vars2.ref \
	vars3.ref \
	vars4.ref \
	vars5.ref \
	vars6.ref \
	vars7.ref


