## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS        = foreign
CLEANFILES              = *~ comperr
MAINTAINERCLEANFILES    = Makefile.in

noinst_HEADERS          = aFlags.h      \
                          aStdLib.h     \
                          aStrPrt.h     \
                          aTypes.h      \
                          aString.h     \
                          ByteQueu.h    \
                          CBTimer.h     \
                          CDbgIDS.h     \
                          CEvent.h      \
                          ConfAssi.h    \
                          ConfPars.h    \
                          CString.h     \
                          DataList.h    \
                          DataPack.h    \
                          DataPool.h    \
                          DatBlock.h    \
                          DbgFile.h     \
                          DbgInfo.h     \
                          dbgSTD.h      \
                          DynArray.h    \
                          DynByteQ.h    \
                          DynQueue.h    \
                          DynStore.h    \
                          Eventing.h    \
                          ExtFuncs.h    \
                          FilePars.h    \
                          InfoType.h    \
                          LinePars.h    \
                          MultiStr.h    \
                          osmem.h       \
                          PathName.h    \
                          Protect.h     \
                          ProtClas.h    \
                          PtrList.h     \
                          SecTimer.h    \
                          SemaFunc.h    \
                          SortList.h    \
                          StdArray.h    \
                          StdQueue.h

noinst_LIBRARIES        = libstandard.a

libstandard_a_SOURCES   = aStdLib.cpp   \
                          aString.cpp   \
                          aStrPrt.cpp   \
                          ByteQueu.cpp  \
                          CBTimer.cpp   \
                          CDbgIDS.cpp   \
                          ConfAssi.cpp  \
                          ConfPars.cpp  \
                          CString.cpp   \
                          DbgFile.cpp   \
                          DbgInfo.cpp   \
                          DynArray.cpp  \
                          DynByteQ.cpp  \
                          DynQueue.cpp  \
                          DynStore.cpp  \
                          FilePars.cpp  \
                          LinePars.cpp  \
                          PtrList.cpp   \
                          SortList.cpp  \
                          StdArray.cpp  \
                          StdQueue.cpp
