INCLUDES = -I$(top_srcdir)/src/include
SUBDIRS  = src doc

EXTRA_DIST = \
src/include/main/cpu.h \
src/include/util/csha1.h \
src/include/util/dll.h \
src/include/util/cgetopt.h \
src/include/util/cmd5.h \
src/include/util/hash.h \
src/include/util/bitvector.h \
src/include/util/parseconfig.h \
src/include/util/cputil.h \
src/include/util/xmem.h \
src/include/util/fileaction.h \
src/include/util/password.h \
src/include/util/helper.h \
src/include/util/parser.h \
src/include/conf.h \
src/include/debugging.h \
src/include/plugins/ldap/ldap.h \
src/include/plugins/passwd/passwd.h \
contrib/report.sh \
contrib/postaddscript.sh
