bin_PROGRAMS=#NAME#
#NAME#_SOURCES=#NAME#.cc #NAME#.1 xmalloc.c system.h aclocal.m4 getopt.c getopt1.c getopt.h

#  uncomment the following if #NAME# requires the math library
##NAME#_LDADD=-lm

EXTRA_DIST=#NAME#.lsm.in #NAME.texinfo #NAME#.spec.in

#  if you write a self-test script named `chk', uncomment the
#  following and add `chk' to the EXTRA_DIST list
#TESTS=chk

#  build and install the .info pages
info_TEXINFOS = #NAME#.texinfo
#NAME#_TEXINFOS = gpl.texinfo

#  install the man pages
man_MANS=#NAME#.1
