# -*- Mode: makefile  -*-
# SUMMARY:      
# USAGE:        make <make-target>
# AUTHOR:       Christophe Prud'homme
# ORG:          Christophe Prud'homme
# E-MAIL:       Christophe.Prudhomme@ann.jussieu.fr
# ORIG-DATE:    27-Nov-98 at 15:23:09
# LAST-MOD: 28-Oct-01 at 10:06:08 by Christophe Prud'homme
# DESCRIPTION:  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# DESCRIP-END.	

EXTRA_DIST	= autogen.sh install-sh ltconfig  ltmain.sh  missing  mkinstalldirs   automoc ChangeLog  config.guess  config.sub   \
                  ac_check_fortran_compilers.m4  aclocal-include.m4 \
                  cxx_add_cxx_flags.m4  cxx_have_auto_ptr.m4  cxx_have_explicit_template_instantiation.m4  cxx_have_friend_in_template_declaration.m4 \
                  cxx_have_mutable.m4  cxx_have_namespace.m4  cxx_have_rectrict.m4  cxx_have_sgi_stl.m4  cxx_have_stl_hp.m4  cxx_have_stl.m4 \
                  cxx_have_swap_in_stl_algorithm.m4  cxx_have_typename.m4  \
                  f77_have_append_underscore.m4  f77_have_uppercase_names.m4 \
                  kfem_check_compilers.m4  kfem_check_kde.m4  kfem_check_mico.m4  kfem_check_qt.m4  kfem_check_vtk.m4 


