#
# NASPRO - The NASPRO Architecture for Sound PROcessing
# Portable runtime library
#
# Copyright (C) 2007-2014 Stefano D'Angelo
#
# See the COPYING file for license conditions.
#

nacoreincludedir = ${includedir}/NASPRO/core-5
nobase_nacoreinclude_HEADERS = NASPRO/core/lib.h NASPRO/core/cc.h \
	NASPRO/core/types.h NASPRO/core/list.h NASPRO/core/avl.h \
	NASPRO/core/string.h NASPRO/core/msg.h NASPRO/core/env.h \
	NASPRO/core/locale.h NASPRO/core/fs.h NASPRO/core/dl.h \
	NASPRO/core/thread.h NASPRO/core/mutex.h NASPRO/core/sem.h
