bin_PROGRAMS = xte rgb2pat png2pat visgrep pat2ppm patextract xmousepos
man_MANS = pat2ppm.1 patextract.1 png2pat.1 rgb2pat.1 visgrep.1 xautomation.7 xmousepos.1 xte.1
xte_SOURCES = xte.c debug.c kbd.h keysym_map.h multikey_map.h
xte_LDADD = $(X_LIBS) $(X_EXTRALIBS) -lXtst -lX11
rgb2pat_SOURCES = rgb2pat.c image.c image.h debug.c debug.h
rgb2pat_LDADD = -lpng
png2pat_SOURCES = png2pat.c image.c image.h debug.c debug.h
png2pat_LDADD = -lpng
visgrep_SOURCES = visgrep.c image.c image.h debug.c debug.h
visgrep_LDADD = -lpng
pat2ppm_SOURCES = pat2ppm.c image.c image.h debug.c debug.h
pat2ppm_LDADD = -lpng
patextract_SOURCES = patextract.c image.c image.h debug.c debug.h
patextract_LDADD = -lpng
xmousepos_SOURCES = xmousepos.c
xmousepos_LDADD = $(X_LIBS) $(X_EXTRALIBS) -lX11
EXTRA_DIST=$(man_MANS)
AM_CFLAGS = $(X_CFLAGS)
