####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = vbrfixc

## INCLUDES were found outside kdevelop specific part

vbrfixc_SOURCES = vbrfix.cpp main.cpp 
vbrfixc_LDADD   = 

SUBDIRS = docs 

EXTRA_DIST = main.cpp vbrfix.cpp vbrfix.h wputil.h 

####### kdevelop will overwrite this part!!! (end)############
# set the include path found by configure
INCLUDES= $(all_includes)
 
# the library search path.
vbrfixc_LDFLAGS = $(all_libraries) 
                                                                                
