
InvertedFiledir=$(includedir)/libGIFTAcInvertedFile/include


InvertedFile_HEADERS=CADIHash.h			  CDocumentFrequencyElement.h \
CAFIFMySQL.h			  CDocumentFrequencyHash.h \
CAFInvertedFile.h		  CDocumentFrequencyList.h \
CAFSpecialised.h		  CIFBuilderTriplet.h \
CAcIFFileSystem.h		  CIFListStart.h \
CAcIFMySQL.h			  CInitializedDouble.h \
CAcInvertedFile.h		  CInvertedFileChunk.h \
CAcInvertedFileAbstraction.h	  WeightingFunctionsAndNormalizers.h \
CAcSQLInvertedFile.h		  gift_features.h \
CAdditionalDocumentInformation.h  map_to_list.h \
CBitSetCollection.h		  merge_sort_streams.h \
CComparisonResults.h uses-declarations.h
