
open_invadersdata_DATA = \
	allegro_logo.pcx\
	arcade_font.pcx \
	arcade_font_big.pcx \
	bullet.pcx \
	chicken.wav \
	credits.wav \
	destroy.wav \
	endsong.mod \
	explosion.pcx \
	gameisover.wav \
	gamesong.mod \
	goodbye.wav \
	hiscore.mod \
	icon.gif \
	insane.wav \
	invader_bottom.pcx \
	invader_middle.pcx \
	invader_top.pcx \
	jamyskis_logo.pcx \
	letsgo.wav \
	level2bk.pcx \
	level2bk2.pcx \
	level3bk.pcx \
	level4bk.pcx \
	level4bk2.pcx \
	level5bk.pcx \
	level6bk.pcx \
	level7bk.pcx \
	level9bk1.pcx \
	level9bk2.pcx \
	level9bk3.pcx \
	level11bk.pcx \
	level12bk.pcx \
	level13bk.pcx \
	level14bk.pcx \
	linux.pcx \
	listhiscores.wav \
	move.wav \
	new_high_score.wav \
	oi_logo.pcx \
	options.wav \
	screenshotsaved.wav \
	select.wav \
	shield.pcx \
	ship.pcx \
	shoot.wav \
	titlesong.mod \
	ufo.pcx \
	welcome.wav \
	spike.pcx 

EXTRA_DIST = \
	$(open_invadersdata_DATA)

open_invadersdatadir = \
	${prefix}/share/open-invaders

## File created by the gnome-build tools

