#
#  Makefile.am from Wireless Access Point Utilites for Unix
# Copyright (c) 2002-2003 Roman Festchook <roma at polesye dot net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License Version 2 from
# June 1991 as published by the Free Software Foundation.
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

INCLUDES = -I../intl
noinst_LIBRARIES = libap.a
libap_a_SOURCES = ap-utils.h ap-curses.h reset.c snmp.c oui.c input.c menu.c scr.c wep.c wlan.c test.c stat.c set_community.c cmd.c radio.c aps.c ap_search.c sysinfo.c set_oeminfo.c common.c file.c
EXTRA_libap_a_SOURCES = ber.c
