## Process this file with automake to produce Makefile.in -*-Makefile-*-

EXTRA_DIST = 					\
a2_psutils.m4					\
atexit.m4					\
file.m4						\
fp_echo.m4					\
fullpath.m4					\
gccwarn.m4					\
gettext.m4					\
gperf-check.m4					\
iconv.m4 					\
lex.m4						\
lib-ld.m4 					\
lib-link.m4 					\
libpaper.m4					\
lib-prefix.m4 					\
lpr.m4						\
m4.m4						\
malloc.m4					\
mbrtowc.m4					\
mbstate_t.m4					\
perl.m4						\
prereq.m4					\
progtest.m4					\
protos.m4					\
realloc.m4					\
rename.m4					\
strcasecmp.m4					\
strftim.m4					\
termios.m4					\
tterm.m4					\
winsz.m4					\
xstrtoumax.m4
