# docs/man/en/Makefile.am distributes english tvtime manuals
# Copyright (C) 2004  Ingo van Lil
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

man_MANS = tvtime.1 tvtime-command.1 tvtime.xml.5 stationlist.xml.5 \
	tvtime-configure.1 tvtime-scanner.1

EXTRA_DIST = $(man_MANS)

