AUTOMAKE_OPTIONS = foreign
SUFFIXES = .pd
iemmatrixdir=$(pkglibdir)

dist_iemmatrix_DATA= \
	 mtx_.cabs2-help.pd \
	 mtx_.cabs2.pd \
	 mtx_.cdiv-help.pd \
	 mtx_.cdiv.pd \
	 mtx_.cmul-help.pd \
	 mtx_.cmul.pd \
	 mtx_atan2-help.pd \
	 mtx_atan2.pd \
	 mtx_cabs2-help.pd \
	 mtx_cabs2.pd \
	 mtx_cart2sph-help.pd \
	 mtx_cart2sph.pd \
	 mtx_cinverse-help.pd \
	 mtx_cinverse.pd \
	 mtx_cmul-help.pd \
	 mtx_cmul.pd \
	 mtx_distance-help.pd \
	 mtx_distance.pd \
	 mtx_fill_col_grid-help.pd \
	 mtx_fill_col_grid.pd \
	 mtx_fill_row_grid-help.pd \
	 mtx_fill_row_grid.pd \
	 mtx_fill_rowcol-help.pd \
	 mtx_fill_rowcol.pd \
	 mtx_fill_rowcol_grid-help.pd \
	 mtx_fill_rowcol_grid.pd \
	 mtx_find_rowcol-help.pd \
	 mtx_find_rowcol.pd \
	 mtx_index2rowcol-help.pd \
	 mtx_index2rowcol.pd \
	 mtx_index_col_grid-help.pd \
	 mtx_index_col_grid.pd \
	 mtx_index_row_grid-help.pd \
	 mtx_index_row_grid.pd \
	 mtx_index_rowcol-help.pd \
	 mtx_index_rowcol.pd \
	 mtx_index_rowcol_grid-help.pd \
	 mtx_index_rowcol_grid.pd \
	 mtx_interpol.pd \
	 mtx_ispeak-help.pd \
	 mtx_ispeak.pd \
	 mtx_ispeakb-help.pd \
	 mtx_ispeakb.pd \
	 mtx_linspace-help.pd \
	 mtx_linspace.pd \
	 mtx_linsweep-help.pd \
	 mtx_linsweep.pd \
	 mtx_logspace-help.pd \
	 mtx_logspace.pd \
	 mtx_logsweep-help.pd \
	 mtx_logsweep.pd \
	 mtx_matcher-help.pd \
	 mtx_matcher.pd \
	 mtx_max.pd \
	 mtx_meshgrid-help.pd \
	 mtx_meshgrid.pd \
	 mtx_min.pd \
	 mtx_mod.pd \
	 mtx_phon_curve-help.pd \
	 mtx_phon_curve.pd \
	 mtx_pinverse-help.pd \
	 mtx_pinverse.pd \
	 mtx_polyval-help.pd \
	 mtx_polyval.pd \
	 mtx_pseudoinverse.pd \
	 mtx_randperm-help.pd \
	 mtx_randperm.pd \
	 mtx_roots-help.pd \
	 mtx_roots.pd \
	 mtx_rot-help.pd \
	 mtx_rot.pd \
	 mtx_rotx-help.pd \
	 mtx_rotx.pd \
	 mtx_rotxyz.pd \
	 mtx_roty-help.pd \
	 mtx_roty.pd \
	 mtx_rotz-help.pd \
	 mtx_rotz.pd \
	 mtx_rotzyz.pd \
	 mtx_rowcol2index.pd \
	 mtx_rowrfft.pd \
	 mtx_rowrifft.pd \
	 mtx_sfread-help.pd \
	 mtx_sfread.pd \
	 mtx_sfwrite-help.pd \
	 mtx_sfwrite.pd \
	 mtx_sph2cart-help.pd \
	 mtx_sph2cart.pd \
	 mtx_spivot-help.pd \
	 mtx_spivot.pd \
	 mtx_symasym-help.pd \
	 mtx_symasym.pd \
	 mtx_tab-help.pd \
	 mtx_tab.pd \
	 mtx_win_besseli0.pd \
	 mtx_window-help.pd \
	 mtx_window.pd
