# First off
#
# # The basename of the docbook file.  Generally, you want it to be the same 
# # as your app name 
HELP_ID = gnome-mastermind
# #Any entities you use (?)
HELP_FILES = gnome-mastermind.xml legal.xml index.docbook
# # If your file is split into different files, list all the files that
# # are included here.  Paths are relative to the C/ subdir
#
# # List of figures to include.  Paths are relative to the C/ subdir
HELP_MEDIA = \
              figures/mainwindow.png \
	      figures/row1.png \
	      figures/row2.png \
	      figures/row3.png \
	      figures/row4.png \
	      figures/row5.png

HELP_LINGUAS = fr it id
@YELP_HELP_RULES@
