#  libnzb
#
#  Copyright (C) 2004 Mattias Nordstrom <matta at ftlight net>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#  Authors:
#    Mattias Nordstrom <matta at ftlight net>
#
#  $Id: Makefile.am,v 1.2 2005/03/28 15:47:09 mnordstr Exp $
#    Makefile.am


sysconf_DATA =
localstate_DATA = 

EXTRA_DIST = reconf configure
SUBDIRS = src includes

INCLUDES =
